<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mostafa/Note.sh" added="2024-05-15T13:16:55.795852Z" modified="2024-05-15T13:16:55.795858Z" visited="2024-05-15T13:16:55.795853Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-05-15T13:16:55.795855Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mostafa/docker-compose/docker-compose.yml" added="2024-07-02T17:06:12.872732Z" modified="2024-07-02T18:07:47.458341Z" visited="2024-07-02T17:06:12.872733Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/yaml"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-07-02T18:07:47.458333Z" count="29"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mostafa/Dockerfile" added="2024-07-14T11:21:41.553443Z" modified="2024-07-14T11:21:41.553451Z" visited="2024-07-14T11:21:41.553443Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-07-14T11:21:41.553446Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mostafa/maven-project1/dockerfile" added="2024-07-15T11:36:05.872770Z" modified="2024-07-15T11:36:48.306403Z" visited="2024-07-15T11:36:05.872771Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-07-15T11:36:48.306390Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mostafa/go_gitlab_ci/Dockerfile" added="2024-07-15T13:43:47.589237Z" modified="2024-07-15T13:43:47.589639Z" visited="2024-07-15T13:43:47.589357Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-07-15T13:43:47.589633Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>